# pokemon

./: pom.xml
src/main/java/xyz/sahia/pokemon/: PokemonApiService.java  PokemonApplication.java
src/test/java/xyz/sahia/pokemon/: HttpTest.java  PokemonApplicationTests.java  PokemonTest.java
